# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family      family="0xProto Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 19.0
adjust_line_height 120%
font_features none

# Cursor
cursor_blink_interval 0
shell_integration no-cursor
cursor_shape block

# Window
hide_window_decorations titlebar-only
tab_bar_style hidden
draw_minimal_borders yes
hide_window_decorations yes

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf
